/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    font-family: 'Playpen Sans', cursive;
}

/* Header */
/* ---Estilos Generales del Header--- */
header {
    background-image: url(../images/fondo.jpg);
    text-align: center;
    padding: auto;
    padding-bottom: 20px;
}

header h1 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 10px;
}

header p {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
}

.buttonLanguage a img {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    margin-left: -5px;
    margin-top: -10px;
}

/* ---Portada--- */
.imagenEncabezado {
    width: 20%;
    height: 20%;
}

.redesSociales a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 10px;
}

.iconoFacebook {
    background-image: url('../images/header/facebook.png');
}

.iconoX {
    background-image: url('../images/header/x.png');

}

.iconoInstagram {
    background-image: url('../images/header/instagram.png');
}

/* --Barra de Navegación-- */
.containerNav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: rgb(239, 71, 111);
}

.navbar {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navLinks {
    display: flex;
    align-items: center;
}

.navLinksMobile {
    display: flex;
    align-items: center;
}

.buttonMenuToggle {
    display: none;
}

li {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
    margin: 10px;
}

li>a {
    padding: 8px 24px;
}

.navLinks a,
.navLinksMobile a {
    display: block;
    border: #ffffff solid 2px;
    border-radius: 20px;
    padding: 7px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.navLinks a:hover,
.navLinksMobile a:hover {
    background-color: rgb(5, 121, 182);
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    font-weight: bold;
}

/* Main */
/* --Page Index-- */
.about {
    background-color: #f5f5f5;
    padding: 40px;
}

.about .container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about .container h2 p {
    font-size: 16px;
    line-height: 1.5;
}

.pets {
    background-color: lightgray;
    padding: 40px;
}

.pets .container h2 {
    font-size: 24px;
    color: #000000;
    margin-bottom: 20px;
}

.petCard {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.petCard img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.petCard h3 {
    font-size: 20px;
    color: #000000;
    margin-bottom: 10px;
}

.petCard p {
    font-size: 16px;
    color: #342521;
    margin-bottom: 5px;
}

.btn {
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border: none;
}

.btn:hover {
    background-color: #ff4f4f;
    color: #000000;
    font-weight: bold;
}

/* --Page Contact-- */
.contact .container {
    background-color: #f5f5f5;
    padding: 40px;
}

.contact .container h2 {
    font-size: 24px;
    color: #000000;
    margin-bottom: 20px;
}

.contact .container p {
    font-size: 16px;
    color: #342521;
    line-height: 1.5;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.message,
.submit {
    grid-column: span 2;
}

.label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.receiveInfo {
    display: inline-flex;
    align-items: center;
}

.receiveInfo input[type="checkbox"] {
    margin-right: 5px;
}

input[type="checkbox"] {
    width: auto;
}

/* --Page Pets-- */
#cats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#dogs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    margin: 10px;
    padding: 20px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    color: #000000;
}

.card img {
    width: 100%;
    height: 60%;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
}

.btnPets {
    display: none;
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border: none;
    text-align: center;
}

.card:hover .btnPets {
    display: block;
}

.btnPets:hover {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #ff4f4f;
    color: #000000;
    font-weight: bold;
}

/* --Page About-- */
#about {
    background-color: #f5f5f5;
    padding: 40px;
}

#about h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#about p {
    font-size: 16px;
    line-height: 1.5;
}

.patrocinadores {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.patrocinador {
    width: 300px;
    height: 300px;
    margin: 10px;
}

.patrocinador img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* --Page Requirements-- */
#donations {
    background-color: lightgray;
    padding: 40px;
}

.ask {
    margin-bottom: 20px;
    cursor: pointer;
}

.questionTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.questionAnswer {
    display: none;
}

.ask:hover .questionAnswer {
    display: block;
}

.mapsMobile {
    display: none;
}

/* --Page Donate-- */
.popups {
    text-align: center;
    padding: 0 0 100px;
    background-color: #fff;
}

.popups p {
    font-weight: 300;
}

#hiddenPopups {
    padding: 25px;
    border-radius: 10px;
}

#hiddenPopups .title {
    display: inline-block;
    text-align: center;
    width: 100%;
    font-size: 25px;
    font-style: bold;
}

#hiddenPopups ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}

#hiddenPopups ul li img {
    width: 400px;
}

.show {
    display: none;
}

/* Footer */
/* --Estilos Generales del Footer-- */
footer {
    background-color: rgba(239, 71, 111, 0.9);
    padding: 20px;
    text-align: center;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
}

.somosMiembros {
    text-align: center;
}

.somosMiembros h4 {
    margin-bottom: 10px;
}

.somosMiembros ul li {
    list-style-type: none;
    padding: 0;
    display: inline-block;
    margin: 0 10px;
}

/* ----------------------------------------------------------------------------------- */
/* Media Queries Mobile*/
@media screen and (max-width: 768px) {

    /* Header */
    /* ---Estilos Generales del Header--- */
    header h1 {
        font-size: 24px;
    }

    header p {
        font-size: 18px;
        color: #ffffff;
        margin-bottom: 10px;
    }

    /* ---Portada--- */
    .imagenEncabezado {
        width: 50% !important;
        height: 50% !important;
    }

    /* --Barra de Navegación-- */
    .column {
        flex: 100%;
    }

    .navLinks {
        display: none;
    }

    .navLinksMobile {
        display: flex;
        align-items: center;
        font-size: 28px;
    }

    .buttonMenuToggle {
        display: block;
        background-color: white;
        border: none;
        border-radius: 50px;
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
    }

    .navLinks.navLinksResponsive {
        position: absolute;
        display: flex;
        background-color: rgba(20, 20, 20, 0.95);
        width: 100%;
        height: 130%;
        top: 70px;
        left: 0;
        flex-direction: column !important;
        padding-top: 70px;
        align-items: center;
        gap: 70px;
        font-size: 30px;
    }

    /* --Page Contact-- */
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }

    /* --Page Contact-- */
    .gridContainer {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .message,
    .submit {
        grid-column: 1;
    }
}